@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap");

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1.5fr 0.4fr;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "teaser1 teaser2 teaser3"
    "footer footer footer";
  grid-gap: 0.2em;
  font-family: "Inter", sans-serif;
  align-self: center;
}

h1 {
  font-family: "Poppins", cursive;
  font-weight: 800;
  font-size: 25px;
}

h2 {
    font-family: "poppins", cursive;
}

img {
  height: auto;
  width: 300px;
  border-radius: 10px;
}

a {
  margin: 0.9em;
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

nav {
  background-color: #b8cc00;
  grid-area: nav;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
}

main {
  background-color: #eeff41;
  grid-area: main;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > h3 {
  height: auto;
  width: 80%;
}

#teaser1 {
  grid-area: teaser1;
  padding: 10px;
}

#teaser2 {
  grid-area: teaser2;
  padding: 10px;
}
#teaser3 {
  grid-area: teaser3;
  padding: 10px;
}

button {
  color: #rgb(216, 2, 134);
  background-color: #84ffff;
  border: 2px solid rgb(216, 2, 134);
  border-radius: 3px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Poppins", cursive;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #d80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

button:hover {
  box-shadow: inset 400px 0 0 0 #d80286;
}

footer {
  background-color: #eeff41;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 630px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.8fr 1.2fr 1.2fr 1.2fr 0.3fr;
    grid-template-areas:
      "nav"
      "main"
      "teaser1"
      "teaser2"
      "teaser3"
      "footer";
  }

  #teaser1,
  #teaser2,
  #teaser3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    height: auto;
    width: 500px;
  }
}
